# ui_automation

./: Dockerfile  README.md  config.toml  docker-compose-dynamic-grid.yml  docker-compose_local_grid.yml  pom.xml  testng.xml
src/main/java/com/clipboard/ui/: UiAutomationApplication.java
src/main/resources/: application.properties  banner.txt  log4j2.properties
src/test/java/com/clipboard/ui/: UiAutomationApplicationTests.java
src/test/java/com/clipboard/ui/annotation/: PageScope.java
src/test/java/com/clipboard/ui/driver/: DriverScope.java  DriverScopeConfig.java  DriverScopePostProcessor.java  WebdriverGenerator.java
src/test/java/com/clipboard/ui/models/: ShareDetails.java
src/test/java/com/clipboard/ui/pages/: BasePage.java  ElectronicsPage.java  HomePage.java
src/test/java/com/clipboard/ui/report/: Report.java
src/test/java/com/clipboard/ui/runner/: DemoCucumberTestRunner.java
src/test/java/com/clipboard/ui/steps/: CucumberTestContextConfig.java  ElectronicsPageSteps.java  HomePageSteps.java  Hooks.java
src/test/resources/: search_product.feature
src/test/resources/features/: search_product.feature
