project.name=Amazon UI Automation
report.out.directory=target/cucumber-report
json.out.file=target/cucumber-report/CucumberTestReport.json
selenium.hub.url=http://localhost:4444/wd/hub
base.url=https://amazon.in
wait.time=10
browser=firefox
screenshot.path=reports/screenshots